services:
  app:
    container_name: webpage_tvn_order
    env_file:
      - .env
    restart: always
    image: svelte-docker
    build:
      context: .
      dockerfile: DOCKERFILE
      target: run
    user: "node"
    environment:
      # Internal server error messages will not send stacktrace to the browser in production
      #  - NODE_ENV=development
      - ORIGIN=http://localhost:3000
      - TZ=Europe/Zurich
      - DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
    ports:
      - 3000:3000
    depends_on:
      - db
  db:
    container_name: mysql_tvn_order
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 3307:${DB_PORT}
volumes:
  db_data: {}
