services:
    app:
        restart: always
        image: svelte-docker
        build:
            context: .
            dockerfile: DOCKERFILE
            target: run
        ports:
            - 3000:3000
